PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1q2w3e4r
DB_DATABASE=watch_match







eb setenv DB_HOST=database-1.cluster-ro-cxc8606wu601.eu-central-1.rds.amazonaws.com DB_USER=postgres DB_PASSWORD=L8cfddjecB7D^HFY DB_NAME=postgres
